{
  "name": "healing-from-your-addiction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "next build",
    "prebuild": "node tools/site-archiver/scripts/generate-case-study-static-redirects.mjs",
    "redirects:case-studies": "node tools/site-archiver/scripts/export-case-study-slug-migration.mjs && node tools/site-archiver/scripts/apply-case-study-redirects.mjs && node tools/site-archiver/scripts/generate-case-study-static-redirects.mjs",
    "start": "next start",
    "archive:site": "npm --prefix \"tools/site-archiver\" run start --"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "framer-motion": "^12.38.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
